DB_USERNAME=admin
DB_PASSWORD=admin   
JWT_SECRET=changemeeeeeeeeeeeeeeeeeeeeeeeee
MAIL_USERNAME=info@lernello.ch
MAIL_PASSWORD=CHANGE_ME
CORS_ALLOWED_ORIGINS=https://lernello.vercel.app
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE