spring.profiles.active=local
spring.application.name=lernello

spring.datasource.url=jdbc:h2:file:./data/LernelloData
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=changemeeeeeeeeeeeeeeeeeeeeeeeee
jwt.expiration=3600000
spring.mail.host=mail.infomaniak.ch
spring.mail.port=587
spring.mail.username=info@lernello.ch
spring.mail.password=CHANGE_ME
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
cors.allowed-origins=http://localhost:5173,http://localhost:5174

storage.path=./data/files
