spring.profiles.active=local
spring.application.name=lernello

spring.datasource.url=jdbc:h2:file:./data/LernelloData
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jwt.secret=${JWT_SECRET:changemeeeeeeeeeeeeeeeeeeeeeeeee}
jwt.expiration=${JWT_EXPIRATION:604800000}

spring.mail.host=mail.infomaniak.ch
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:info@lernello.ch}
spring.mail.password=${MAIL_PASSWORD:CHANGE_ME}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173,http://localhost:5174}

storage.path=./data/files
