spring.profiles.active=local
spring.application.name=lernello
jwt.secret=changemeeeeeeeeeeeeeeeeeeeeeeeee
jwt.expiration=3600000
spring.mail.host=mail.infomaniak.ch
spring.mail.port=587
spring.mail.username=info@lernello.ch
spring.mail.password=CHANGE_ME
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
